*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    outline: none;
    color:blue;
    &:active , &:hover , &:focus{
        color:blue;
    }
}
body{
    background-color: @bodycolor;
    font-weight: 400;
    font-size:20px;
    font-family: 'Josefin Slab', serif;
}
@import "font-josefen.less";
@bodycolor:#e5e5e5;

.heading{
    font-size:40px;
    margin:50px 0 70px;
    color: #111;
    text-align: center;
    font-weight: 700;
}
.img__div{
    display: flex;
    justify-content: center;
    img{
        border:2px solid blue;
        padding: 5px;
        max-height: 450px;
    }
}
.border__box{
    border-radius: 40px;
    background-color: rgb(219, 202, 202);
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.header-data{
    ul{
        li{
            display: inline-block;
            a{
                display: block;
                padding: 10px 20px;
            }
        }
    }
}
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin:50px 20px;
    img{
        max-width: 100%;
        width:100%;
        height: 170px;
        object-fit: cover;
    }
    .cards{
        padding:20px;
        flex-grow: 1;
        flex-basis: 18%;
        margin-right: 15px;
        box-shadow: 0 4px 8px 0 rgba(164,164,164,.21);
        background-color:#fff;
        align-items: center;
        border-radius: 3px;
        margin-bottom: 20px;
        @media screen and (max-width: 1024px) and (min-width: 768px){
            flex-basis: 47%;
        }
        @media only screen and (max-width: 767px){
            flex-basis: 100%;
        }
        cursor: pointer;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            transform: scale(1.1);
            transition: 1.3s ease;
        }
        .card__categary{
            font-size:20px;
            margin: 15px 0;
            display: inline-block;
        }
        .card__heading{
            font-size:18px;
            margin: 0 0 20px;
        }
        button{
            border:1px solid blue;
            color:blue;
            width:100%;
            font-size:18px;
            font-weight: 500;
            padding:10px 20px;
            text-align: center;
            background-color: transparent;
            border-radius:3px;
            &:hover{
                background-color: #fafafa;
                cursor: pointer;
            }
        }
    }
}
.footer-data{
    ul{
        li{
            display: inline-block;
            a{
                display: block;
                padding: 10px 20px;
            }
        }
    }
}
.heading_style{
    text-align: center;
    font-size:30px;
    margin: 50px 0;
}
.slot__innerwraper{
    border:2px solid #ddd;
    border-radius: 5px;
    max-width: 360px;
    margin:30px auto;
}
.slot__wrapper{
    padding: 10px 0 0;
    text-align:center;
    p{
        margin-bottom: 10px;
        span{
            display: inline-block;
            margin-right: 20px;
        }
    }
    h2{
        margin: 20px 0;
    }
    hr{
        border-bottom: 0;
    }
}
.visiterClick{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    button{
        background-color: darkorange;
        color:#000;
        padding: 10px 20px;
        display: inline-block;
        margin:10px 0;
        border:none;
        font-size: 25px;
    }
}
